@import url(./root.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

.bg-img-header {
    background-image: url(../images/header-bgimg.png);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.cursor-pointer {
    cursor: pointer;
}

.gap-41 {
    gap: 41px;
}

.login {
    padding: 16px 30px;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid var(--offwhite);
    transition: all 300ms linear;
}

.login:hover {
    background-color: var(--button-hover);
    border: 1px solid var(--button-hover);
}

.gap-129 {
    gap: 40px;
}

.nav-underline {
    position: relative;
    list-style: 150%;
}

.nav-underline::after {
    content: "";
    position: absolute;
    margin-bottom: -15px;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    background-color: var(--offwhite);
    height: 4px;
    width: 0;
    transition: all 300ms linear;
}

.nav-underline:hover::after {
    left: 0;
    width: 100%;
}

.pb-108 {
    padding-bottom: 108px;
}

.header-head {
    max-width: 802px;
}

.header-para {
    max-width: 730px;
}

.contact {
    margin-top: 40px;
    padding: 16px 30px;
    border-radius: 5px;
    background: var(--Linear, linear-gradient(125deg, #FFCF23 0%, #FFA723 100%));
    transition: all 500ms linear;
}

.contact:hover {
    background: var(--Linear, linear-gradient(125deg, #FFA723 0%, #FFCF23 100%));
}

.s2-top-bottom-padding {
    padding-top: 80px;
    padding-bottom: 54px;
}

.slider2 .slick-track {
    margin-left: -25% !important;
}

.slider2 .slick-dots li button:before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 25px !important;
    left: 50% !important;
    border-radius: 34px !important;
    width: 31px !important;
    height: 11px !important;
    background: #000;
    content: '' !important;
    opacity: .25;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slider2 .slick-dots li.slick-active button:before {
    opacity: .75;
    color: black;
    width: 40px !important;
}

.slider2 .slick-dots {
    display: flex;
    flex-direction: row;
    gap: 14px;
}

.slick-prev,
.slick-next {
    display: none !important;
}

.s3-top-bottom-padding {
    padding-top: 155px;
    padding-bottom: 155px;
}

.container-custom1 {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.s3-para {
    max-width: 697px;
    margin-bottom: 45px;
}

.s3-img {
    max-width: 710px;
    max-height: 598px;
}

.s3-slider {
    width: 100%;
    background-color: transparent;

    .slick-track {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        height: 100px;
        justify-content: center;
    }
    .s3-img {
        max-width: 710px;
        max-height: 598px;
    }

    .slick-slide {
        float: none;
        display: inline-block;
        vertical-align: middle;
        padding: 10px 0px;
        margin: 10px;
        background-color: white;
        transition: all 0.3s ease;
        height: auto;
        text-align: center;

        &.slick-current,
        &.slick-center {
            background: linear-gradient(45deg, rgb(246, 146, 89), rgb(241, 105, 117));
            padding: 30px 0px;
            //margin: 50px 0px;
        }
    }
}

.slick-prev,
.slick-next {
    z-index: 10;
    top: 0px;
    background-color: transparent;
}

.slick-prev {
    left: 10px;
}

.slick-next {
    right: 10px;
}

.s3-slider .slick-slide.slick-current,
.slick-slider .slick-slide.slick-center {
    transform: scale(2);
    margin-right: 3%;
    margin-left: 3%;
}

.book {
    padding: 16px 30px;
    border-radius: 5px;
    margin-top: 40px;
    border: 1px solid var(--black1);
    box-shadow: 5px 5px 0px 0px var(--black1);
    transition: all 300ms linear;
}

.book:hover {
    border: 1px solid var(--black1);
    box-shadow: unset;
}

.book:active {
    transform: scale(.95);
}

.s4-top-bottom-padding {
    padding-top: 100px;
    padding-bottom: 100px;
}

.s4-para {
    max-width: 612px;
}

.container-custom2 {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.s4-button,
.s4-button1,
.s4-button2,
.s4-button3 {
    max-width: 100%;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    padding: 14px 0px 14px 34px;
    margin-bottom: 27px;
    transition: all 300ms linear,
}

.s4-button:hover,
.s4-button1:hover,
.s4-button2:hover,
.s4-button3:hover {
    border: 1px solid #FFCF23;
    box-shadow: 5px 5px 0px 0px #FFCF23;
}

.s5-padding-top-bottom {
    padding-top: 100px;
    padding-bottom: 105px;
}

.s5-card {
    max-width: 364px;
    width: 100%;
    border-radius: 15px;
    border: 1px solid var(--black1);
    padding: 32px;
    transition: all 300ms linear;
}

.s5-card:hover {
    border: 1px solid var(--yellow);
    box-shadow: 10px 10px 0px 0px var(--yellow);
}

.s5-card:hover .s5-cardbox {
    background-color: var(--yellow);
    border: 1px solid transparent;
}

.s5-cardbox {
    padding: 12px 0px;
    max-width: 240px;
    border-radius: 45px;
    border: 1px solid var(--black1);
    background: var(--offwhite1);
    position: absolute;
    top: -6%;
    transition: all 300ms linear;
}

.s5-cardline {
    width: 100%;
    height: 1px;
    color: var(--black1);
    opacity: 0.2;
    margin-top: 23px;
    margin-bottom: 23px;
}

.s5-cardpoint {
    line-height: 150%;
    padding-bottom: 12px;
}


.get {
    padding: 16px 0px;
    border-radius: 5px;
    border: 2px solid var(--black1);
    margin-top: 41px;
    transition: all 300ms linear;
}

.get1 {
    padding: 16px 0px;
    border-radius: 5px;
    border: 2px solid var(--black1);
    margin-top: 81px;
    transition: all 300ms linear;
}

.get:hover,
.get1:hover {
    border: 1px solid var(--yellow);
    box-shadow: 10px 10px 0px 0px var(--yellow);
}

.s6-top-bottom-padding {
    padding-top: 113px;
    padding-bottom: 113px;
}

.add {
    padding: 12px 23px;
    border-radius: 39px;
    background: rgba(255, 255, 255, 0.20);
    border: 2px solid transparent;
    transition: all 300ms linear;
}

.add:hover {
    background: transparent;
    border: 2px solid var(--offwhite);
}

.add:active {
    transform: scale(.90);
}

.s7-top-bottom-padding {
    padding-top: 155px;
    padding-bottom: 155px;
}

.card-s7 {
    border-radius: 15px;
    border: 1px solid var(--black1);
    padding: 54px;
    max-width: 891px;
}

.slider7 .slick-dots li button:before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 25px !important;
    left: 50% !important;
    border-radius: 34px !important;
    width: 31px !important;
    height: 11px !important;
    background: #000;
    content: '' !important;
    opacity: .25;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slider7 .slick-dots li.slick-active button:before {
    opacity: .75;
    color: black;
    width: 40px !important;
}

.slider7 .slick-dots {
    display: flex;
    flex-direction: row;
    gap: 14px;
}

.slider7 .slick-current {
    border: 1px solid var(--yellow) !important;
    box-shadow: 10px 10px 0px 0px var(--yellow) !important;
}

.card-s7 .slick-track {
    margin-left: -15% !important;
}

.accordion-padding {
    padding-top: 155px;
}

.accordion-item {
    color: var(--bs-accordion-color);
    background-color: var(--bs-accordion-bg);
    border: none !important;
    border-radius: none !important;
    border-bottom: 1px solid #EBE9E3 !important;
    max-width: 879px !important;
}

.accordion-item:not(:first-of-type) {
    border-bottom: 1px solid #EBE9E3 !important;
    max-width: 879px !important;
}

.accordion {
    --bs-accordion-btn-focus-box-shadow: unset !important;
    --bs-accordion-border-color: none !important;
    max-width: 879px !important;
    margin-left: auto;
    margin-right: auto;
}

.accordion-body {
    background-color: transparent !important;
}

.accordion-button {
    background-color: transparent !important;
    border: none !important;
}

.accordhead {
    line-height: normal !important;
    letter-spacing: 0em !important;
    text-align: left !important;
    font-family: Montserrat Alternates !important;
    font-size: var(--fs-1sm) !important;
    font-weight: 600 !important;
    color: var(--black1) !important;
    transition: all 300ms linear;
}

.accordion-button::after {
    flex-shrink: 0;
    width: var(--bs-accordion-btn-icon-width);
    height: var(--bs-accordion-btn-icon-width);
    margin-left: auto;
    content: "";
    background-image: url(../images/s7-arrow.png) !important;
    background-repeat: no-repeat;
    background-size: var(--bs-accordion-btn-icon-width);
    transition: var(--bs-accordion-btn-icon-transition);
}

.accordian-para {
    max-width: 839px !important;
    letter-spacing: 0em;
    text-align: left;
    font-family: Montserrat Alternates !important;
    font-size: var(--fs-1sm);
    color: var(--lightblack);
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin: 0;
    transition: all 300ms linear;
}

.accordion-button:focus {
    display: none;
}

.footer-padding-top {
    padding-top: 55px;
}

.footer-svg-circle {
    width: 32px;
    height: 32px;
    background: rgba(250, 250, 250, 0.15);
    border-radius: 50%;
}

.mb-14 {
    margin-bottom: 14px;
}

.footer-line {
    width: 100%;
    height: 1px;
    border: 1px solid #4F4E4E;
}

.footer-underline {
    position: relative;
}

.footer-underline::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    background-color: var(--offwhite);
    height: 1.5px;
    width: 0;
    transition: all 300ms linear;
}

.s5-para {
    max-width: 420px;
}

.s5-para1 {
    max-width: 315px;
}

.s5-2cardpadding {
    padding-top: 115px;
}

.book1 {
    padding: 14px 32px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.40);
    background-color: transparent;
    transition: all 300ms linear;
}

.book1:hover {
    border: 1px solid var(--yellow);
    box-shadow: 10px 10px 0px 0px var(--yellow);
}

.footer-underline:hover::after {
    left: 0;
    width: 100%;
}


@media (min-width:576px) {
    .s2-top-bottom-padding {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

@media (min-width:768px) {
    .s2-top-bottom-padding {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .br-1 {
        border-right: 2px solid var(--offwhite3);
        height: 100%;
    }
}

@media (min-width:992px) {
    .s4-button {
        background-color: transparent;
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.30);
        padding: 14px 0px 14px 34px;
        margin-bottom: 27px;
        transition: all 300ms linear;
        max-width: 100%;
    }

    .s4-button1 {
        background-color: transparent;
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.30);
        padding: 14px 24px 14px 34px;
        margin-bottom: 27px;
        transition: all 300ms linear;
        max-width: 100%;
    }

    .s4-button2 {
        background-color: transparent;
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.30);
        padding: 14px 0px 14px 34px;
        margin-bottom: 27px;
        transition: all 300ms linear;
        max-width: 100%;
    }

    .s4-button3 {
        background-color: transparent;
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.30);
        padding: 14px 24px 14px 34px;
        margin-bottom: 27px;
        transition: all 300ms linear;
        max-width: 100%;
    }
}

@media (min-width:1200px) {
    .gap-129 {
        gap: 129px;
    }

    .s2-top-bottom-padding {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .s4-button {
        background-color: transparent;
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.30);
        padding: 14px 24px 14px 34px;
        margin-bottom: 27px;
        transition: all 300ms linear;
    }
}

@media (max-width: 992px) {
    label[for="icon"] {
        width: 28px;
        height: 19px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        z-index: 3;
        cursor: pointer;
    }

    label[for="icon"]>span {
        width: 100%;
        background: white;
        height: 2px;
        border-radius: 8px;
    }

    div.mobile-view {
        background: var(--black2);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        right: -100%;
        top: 0;
        z-index: 2;
        transition: all 300ms ease-in-out;
    }

    .nav-reponisve>ul {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    input[type="checkbox"]:checked+.nav-reponisve {
        right: 0;
        gap: 58px;
    }

    ul {
        padding-left: 0 !important;
    }

}